# TinyDownloader

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theo/demo/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theo/demo/downloader/: HLSActivity.java  MainActivity.java  RunnableUtil.java
app/src/main/res/layout/: activity_hls.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/theo/demo/downloader/: ExampleUnitTest.java
core/src/androidTest/java/com/theo/downloader/: ExampleInstrumentedTest.java
core/src/main/java/com/theo/downloader/: AbstractDownloader.java  CreateRunner.java  DownloaderFactory.java  DownloaderUtil.java  HLSDownloader.java  IDownloader.java  MultiSegmentDownloader.java  NormalDownloader.java  Task.java
core/src/main/java/com/theo/downloader/hls/: HLSDownloader.java  MasterPlaylist.java  MediaPlaylistTask.java  Playlist.java  PlaylistDownloader.java  PlaylistParser.java
core/src/main/java/com/theo/downloader/info/: ConnectionInfo.java  SnifferInfo.java
core/src/main/java/com/theo/downloader/util/: ByteUtil.java  FileUtil.java  IOUtil.java  NumberUtil.java  StringUtil.java  UrlUtil.java
exdownloader/: build.gradle  proguard-rules.pro
exdownloader/src/main/: AndroidManifest.xml
exdownloader/src/main/java/com/theo/downloader/: AbstractDownloader.java  CreateRunner.java  DownSpeedCalculator.java  DownloadRunner.java  DownloaderFactory.java  DownloaderUtil.java  IDownloader.java  MultiSegmentDownloader.java  MultiThreadDownloader.java  NormalDownloader.java  Task.java
exdownloader/src/main/java/com/theo/downloader/hls/: HLSDownloader.java  LineReader.java  MediaPlaylist.java  MediaPlaylistDownloader.java  MediaPlaylistTask.java  Playlist.java  PlaylistDownloader.java  PlaylistParser.java
exdownloader/src/main/java/com/theo/downloader/util/: CharUtil.java  HashUtil.java  Messager.java
exdownloader/src/test/java/com/theo/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
